Numpy

import numpy as np
基础知识
主要对象是同构多维数组。它是一个元素表(通常是数字)，所有类型都相同，由非负整数元组索引。
Numpy的数组类被调用为ndarray
属性有：
ndarray.ndim 		矩阵的轴(维度)的个数
ndarray.shape		矩阵的维度 n行m列
ndarray.size		矩阵元素的总数
ndarray.dtype		矩阵中元素类型
ndarray.itemsize		矩阵中每个元素的字节大小
ndarray.data		缓冲区包含矩阵的实际元素(不用)

创建一个矩阵
a = np.array([1,2,3,4])
b = np.array([1.1,2.2,3.3,4.4])
c = np.array([(1.1,2.2),(3.3,4.4)])
np.zeros((3,4))		创建一个3行4列的矩阵，值全为0
np.ones((3,4))		创建一个3行4列的矩阵，值全为1
np.empty((3,4))		创建一个未初始化的矩阵
np.eye(3)			创建一个主对角线为1的矩阵
np.diag([1,2,3])		创建一个主对角线为1,2,3的矩阵
np.arange(10)		创建一个矩阵，元素为从0到9
np.arange(1, 10, 2)		创建一个矩阵，元素从1到9，间隔为2
np.arange(1, 10, 2) 		创建一个矩阵，一共两个元素，从1到10
np.linspace(1,10,10)		创建一个矩阵，一共10个元素，从1到10

np.arange(10).reshape(2, 5) 	创建一个10个元素的数组，并转为2行5列
a = np.arange(10)
a.reshape(2,5)		只是改变输出格式，a原本的不变
a.resize(2,5)		改变a原本的形状
a.ravel()			将a展平为一维(按行)
a.ravel('F')			将a展平为一维(按列)

切片和索引
a = np.arange(10)
b = a[2:7:2]		从索引2开始到索引7停止，间隔为2	结果为[2 4 6]
b = a[5]			b = 5
a = np.array([[1,2,3],[3,4,5],[4,5,6]])
a[...,1]			取第2列元素
a[1,...]			取第2行元素
a[...,1:]			取第2列及剩下的所有元素


np.asarray(a,dtype = None, order = None)从已有的数组创建数组
a任意形式的输入参数，可以是，列表[1,2,3]，元组(1,2,3)




